---
API: 2.1
OpenSesame: 3.2.5
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set canvas_backend xpyriment
set background black

define sketchpad Movie_name_Instruction
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="You're first provided with a movie name. " x=32.0 y=-256.0 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=27 html=yes show_if=always text="Star Wars" x=0.0 y=0.0 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color=white fill=1 penwidth=1 show_if=always x1=0 x2=0 y1=-192 y2=-32 z_index=0

define sketchpad Select_Word_2
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw circle color="#000000" fill=1 penwidth=1 r=64 show_if=always x=0 y=-192 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Force x=0 y=-192 z_index=0
	draw circle color="#ffffff" fill=1 penwidth=1 r=64 show_if=always x=-224 y=0 z_index=0
	draw circle color="#ffffff" fill=1 penwidth=1 r=64 show_if=always x=224 y=0 z_index=0
	draw circle color="#000000" fill=1 penwidth=1 r=64 show_if=always x=0 y=224 z_index=0
	draw textline center=1 color="#000000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Lube x=-224 y=0 z_index=0
	draw textline center=1 color="#000000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Showergel x=224 y=0 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Milk x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Select the word you fits best with the movie. " x=0.0 y=-352.0 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color="#ffffff" fill=1 penwidth=1 show_if=always x1=192 x2=32 y1=-160 y2=-32 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Focus Point" x=256.0 y=-192.0 z_index=0

define sketchpad Select_Word_2_1
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw circle color="#ffffff" fill=1 penwidth=1 r=64 show_if=always x=0.0 y=-192.0 z_index=0
	draw textline center=1 color="#000000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Force x=0 y=-192 z_index=0
	draw circle color="#000000" fill=1 penwidth=1 r=64 show_if=always x=-224 y=0 z_index=0
	draw circle color="#000000" fill=1 penwidth=1 r=64 show_if=always x=224 y=0 z_index=0
	draw circle color="#ffffff" fill=1 penwidth=1 r=64 show_if=always x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Lube x=-224 y=0 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Showergel x=224 y=0 z_index=0
	draw textline center=1 color="#000000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Milk x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Select the word you fits best with the movie. " x=0 y=-352 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color="#ffffff" fill=1 penwidth=1 show_if=always x1=192 x2=32 y1=-160 y2=-32 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Focus Point" x=256 y=-192 z_index=0

define sketchpad Select_Word_2_1_1
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw circle color="[up]" fill=1 penwidth=1 r=64 show_if=always x=0 y=-192 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Force x=0 y=-192 z_index=0
	draw circle color="[left]" fill=1 penwidth=1 r=64 show_if=always x=-224 y=0 z_index=0
	draw circle color="[right]" fill=1 penwidth=1 r=64 show_if=always x=224 y=0 z_index=0
	draw circle color="[down]" fill=1 penwidth=1 r=64 show_if=always x=0 y=224 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Lube x=-224 y=0 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Showergel x=224 y=0 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Milk x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Select the word you fits best with the movie. " x=0 y=-352 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color="#ffffff" fill=1 penwidth=1 show_if=always x1=192 x2=32 y1=-160 y2=-32 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Focus Point" x=256 y=-192 z_index=0

define sketchpad Select_Word_2_1_1_1
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw circle color="[up]" fill=1 penwidth=1 r=64 show_if=always x=0 y=-192 z_index=0
	draw textline center=1 color="#000000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="[test]" x=0 y=-192 z_index=0
	draw circle color="[left]" fill=1 penwidth=1 r=64 show_if=always x=-224 y=0 z_index=0
	draw circle color="[right]" fill=1 penwidth=1 r=64 show_if=always x=224 y=0 z_index=0
	draw circle color="[down]" fill=1 penwidth=1 r=64 show_if=always x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Lube x=-224 y=0 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Showergel x=224 y=0 z_index=0
	draw textline center=1 color="#000000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Milk x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Select the word you fits best with the movie. " x=0 y=-352 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color="#ffffff" fill=1 penwidth=1 show_if=always x1=192 x2=32 y1=-160 y2=-32 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Focus Point" x=256 y=-192 z_index=0

define sketchpad Select_Word_2_1_1_2
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw circle color="[up]" fill=1 penwidth=1 r=64 show_if=always x=0 y=-192 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="[test]" x=0 y=-192 z_index=0
	draw circle color="[left]" fill=1 penwidth=1 r=64 show_if=always x=-224 y=0 z_index=0
	draw circle color="[right]" fill=1 penwidth=1 r=64 show_if=always x=224 y=0 z_index=0
	draw circle color="[down]" fill=1 penwidth=1 r=64 show_if=always x=0 y=224 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Lube x=-224 y=0 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Showergel x=224 y=0 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text=Milk x=0 y=224 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Select the word you fits best with the movie. " x=0 y=-352 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color="#ffffff" fill=1 penwidth=1 show_if=always x1=192 x2=32 y1=-160 y2=-32 z_index=0
	draw textline center=1 color="#ffffff" font_bold=yes font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Focus Point" x=256 y=-192 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome always
	run Movie_name_Instruction always
	run Select_Word_2_1 always
	run Select_Word_2 always
	run new_sketchpad always
	run new_loop always
	run new_loop_2 always
	run new_sketchpad_3 always

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.2 "Kafkaesque Koffka"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define form_text_display new_form_text_display
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Ok
	set margins "50;50;50;50"
	set form_title Title
	set form_text "Your message"
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define loop new_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 up black
	setcycle 0 down black
	setcycle 0 left white
	setcycle 0 right white
	setcycle 1 up white
	setcycle 1 down white
	setcycle 1 left black
	setcycle 1 right black
	setcycle 2 up black
	setcycle 2 down white
	setcycle 2 left white
	setcycle 2 right black
	setcycle 3 up white
	setcycle 3 down white
	setcycle 3 left black
	setcycle 3 right black
	run Select_Word_2_1_1

define loop new_loop_1
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 down ""
	setcycle 0 left ""
	setcycle 0 new_column_2 ""
	setcycle 0 new_column_3 ""
	setcycle 0 right ""
	setcycle 1 down ""
	setcycle 1 left ""
	setcycle 1 new_column_2 ""
	setcycle 1 new_column_3 ""
	setcycle 1 right ""
	setcycle 2 down ""
	setcycle 2 left ""
	setcycle 2 new_column_2 ""
	setcycle 2 new_column_3 ""
	setcycle 2 right ""
	setcycle 3 down ""
	setcycle 3 left ""
	setcycle 3 new_column_2 ""
	setcycle 3 new_column_3 ""
	setcycle 3 right ""
	run Select_Word_2_1_1_1

define loop new_loop_2
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 up black
	setcycle 0 down black
	setcycle 0 left white
	setcycle 0 right white
	setcycle 0 test hey
	setcycle 1 up white
	setcycle 1 down white
	setcycle 1 left black
	setcycle 1 right black
	setcycle 1 test you
	setcycle 2 up black
	setcycle 2 down white
	setcycle 2 left white
	setcycle 2 right black
	setcycle 2 test hey
	setcycle 3 up white
	setcycle 3 down white
	setcycle 3 left black
	setcycle 3 right black
	setcycle 3 test bro
	run Select_Word_2_1_1_2

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=29 html=yes show_if=always text="Use the <u><span style='color:red;'> Lube</span></u> Luke!" x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=29 html=yes show_if=always text="Movie script is printed back with selected words!" x=0.0 y=-256.0 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color=white fill=1 penwidth=1 show_if=always x1=0.0 x2=0.0 y1=-192.0 y2=-64.0 z_index=0

define sketchpad new_sketchpad_1
	set duration keypress
	set description "Displays stimuli"

define sketchpad new_sketchpad_2
	set duration keypress
	set description "Displays stimuli"

define sketchpad new_sketchpad_3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Hold your ground! Hold your ground!<br /><br />Sons of Gondor, of Rohan, my brothers,<br /><br />I see in your eyes the same fear that would take the heart of me.<br /><br />A day may come when the courage of men fails,<br /><br />when we forsake our friends<br /><br />and break all bonds of fellowship,<br /><br />but it is not this day.<br /><br />An hour of wolves and shattered shields,<br /><br />when the age of men comes crashing down,<br /><br />but it is not this day!<br /><br />This day we fight!!<br /><br />By all that you hold dear on this good Earth,<br /><br />I bid you stand, Men of the West!!!" x=0.0 y=0.0 z_index=0

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="Let's play Mad Libs" x=0.0 y=0.0 z_index=0

